absl-py==2.1.0
accelerate==0.30.1
alembic==1.13.1
aom==3.6.0
appnope==0.1.4
asciitree==0.3.3
astropy==6.1.0
astropy-healpix==1.0.3
astropy-iers-data==0.2024.6.10.0.30.47
astroquery==0.4.7
asttokens==2.4.1
beautifulsoup4==4.12.3
blosc==1.21.3
brotli==1.0.9
brotli-bin==1.0.9
brunsli==0.1
bzip2==1.0.8
c-ares==1.19.1
certifi==2024.2.2
cfitsio==3.470
charls==2.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==5.0.1
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dask==2024.5.2
dav1d==1.2.1
debugpy==1.6.7
decorator==5.1.1
diffusers==0.28.0
exceptiongroup==1.2.0
executing==2.0.1
expat==2.6.2
fasteners==0.19
filelock==3.14.0
fonttools==4.52.4
freetype==2.12.1
fsspec==2024.5.0
giflib==5.2.1
greenlet==3.0.1
grpcio==1.64.0
html5lib==1.1
huggingface-hub==0.23.2
idna==3.7
imagecodecs==2023.1.23
imageio==2.33.1
importlib-metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.3
ipython==8.24.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jpeg==9e
jupyter_client==8.6.2
jupyter_core==5.5.0
jxrlib==1.1
keyring==25.2.1
kiwisolver==1.4.5
krb5==1.20.1
lazy_loader==0.3
lcms2==2.12
lerc==3.0
libaec==1.0.4
libavif==0.11.1
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcurl==8.7.1
libcxx==17.0.6
libdeflate==1.17
libedit==3.1.20230828
libev==4.33
libexpat==2.6.2
libffi==3.4.2
libgfortran==5.0.0
libgfortran5==11.3.0
libnghttp2==1.57.0
libopenblas==0.3.21
libpng==1.6.39
libsodium==1.0.18
libssh2==1.11.0
libtiff==4.5.1
libwebp-base==1.3.2
libzopfli==1.0.3
llvm-openmp==14.0.6
locket==1.0.0
lz4-c==1.9.4
mako==1.3.5
markdown==3.6
markupsafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
more-itertools==10.3.0
mpmath==1.3.0
ncurses==6.5
nest-asyncio==1.6.0
netron==7.7.1
networkx==3.3
numcodecs==0.12.1
numpy==1.26.4
opencv-python==4.10.0.82
openjpeg==2.3.0
optuna==3.6.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
platformdirs==4.2.2
prompt-toolkit==3.0.42
protobuf==5.27.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.2
pybind11-abi==5
pyerfa==2.0.1.4
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0
python-graphviz==0.20.3
pytz==2024.1
pyvo==1.5.2
pyyaml==6.0.1
pyzmq==25.1.2
readline==8.2
regex==2024.5.15
reproject==0.13.1
requests==2.32.3
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.5.0
scipy==1.13.0
setuptools==70.0.0
six==1.16.0
snappy==1.1.10
soupsieve==2.5
sqlalchemy==2.0.25
stack_data==0.6.2
sympy==1.12.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2023.4.12
tk==8.6.14
tokenizers==0.19.1
toolz==0.12.1
torch==2.3.0
torch-tb-profiler==0.4.3
torchsummary==1.5.1
torchvision==0.18.0
torchviz==0.0.2
tornado==6.3.3
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.1
typing-extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
werkzeug==3.0.3
wheel==0.43.0
xz==5.4.6
zarr==2.18.2
zfp==1.0.0
zipp==3.17.0
zlib==1.2.13
zstd==1.5.5
